import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      about: "About us",
      aboutContent: `We are a large integrated design company that provides engineering design and construction services for clients with specific needs.`,
      service: "Service",
      工程与建设服务: "Engineering and Construction Services",
      供应链优化与管理: "Supply Chain Optimization and Management",
      环境可持续发展服务: "Environmental Sustainable Development Services",
      工程与建设服务_1_title:'Construction of Large-scale Industrial Facilities',
      工程与建设服务_1: `From conceptual design to final delivery, our team meticulously plans every detail. Whether it is a chemical plant, a manufacturing base or a high-tech industrial park, we utilize advanced engineering techniques and modern building materials to ensure that the facilities not only meet production requirements ,but also possess the characteristics of high efficiency, environmental friendliness and safety.`,
      工程与建设服务_2_title:'Implementation of Complex Projects',
      工程与建设服务_2: `In the energy sector, we possess outstanding project execution capabilities. For example, we undertook a large petrochemical project, which required us to overcome the harsh low-temperature environment and the tight delivery schedule.`,
      工程与建设服务_3_title:'One-stop Project Management',
      工程与建设服务_3: `We offer all-round project management services, covering various aspects such as project planning, schedule control, cost management and quality supervision. Through advanced project management tools and methods, we ensure that projects are completed on time, within budget and meet the highest quality standards.`,
      供应链优化与管理_0_title:'Global Procurement Network',
      供应链优化与管理_0: `We possess extensive and stable global supplier resources, enabling us to provide clients with high-quality and low-cost procurement services for raw materials and spare parts. Through strict supplier evaluation and optimization of the procurement process, we ensure the stability of supply and the consistency of product quality, while effectively reducing procurement costs.`,
      供应链优化与管理_1_title:'Intelligent Logistics and Distribution',
      供应链优化与管理_1: `We provide end-to-end logistics solutions, including international freight forwarding and optimization of warehouse management, ensuring that goods are delivered safely, quickly and accurately to customers around the world.`,
      环境可持续发展服务_0_title:'Environmental Assessment and Planning',
      环境可持续发展服务_0: `We assist enterprises in fully considering environmental factors during the project implementation process and formulating effective environmental protection measures to ensure that projects comply with international environmental protection standards and local regulatory requirements.`,
      whyChooseUs: "Why Choose Us",
      whyChooseUs_title_1: "Senior and Professional Team",
      whyChooseUs_content_1: `The founding team comes from the senior management teams of leading industrial manufacturing enterprises. It has well-established sales, operation and technical teams as well as experienced industry consultants, and is able to provide clients with timely and reliable solutions.`,
      whyChooseUs_title_2: "Global Layout",
      whyChooseUs_content_2: `We possess extensive global resources and in-depth insights into local markets. This enables us to provide clients with cross-regional and cross-cultural one-stop services, helping enterprises expand smoothly in the international market and seize global business opportunities.`,
      whyChooseUs_title_3: "Customer Always Comes First",
      whyChooseUs_content_3: `We are always guided by the needs of our customers and provide personalized and all-round service experiences. From the pre-project consultation to the long-term support after project delivery, we maintain close communication with our customers to ensure that every project can meet their expectations. Achieving the long-term success of our customers is also our pursuit.`,
      whyChooseUs_title_4: "Strict Quality Control System",
      whyChooseUs_content_4: `We have a sophisticated quality management system that runs through the entire life cycle of a project. From project planning, design, implementation to post-delivery maintenance, every link undergoes strict quality control and auditing. We follow international quality management standards (such as ISO 9001) and utilize advanced quality inspection tools and methods to ensure that we provide our clients with high-quality and reliable service products.`,
      contactUs: "Contact Us",
      email: "Email",
      address: "Address",
      company: "company",
      500: "Fortune 500",
      introduction:
        " is a company that adopts advanced project implementation practices, provides unique technology-based solutions and professional turnkey project implementation",
      //hk
      hk_Services: "服務",
      工程與建設服務: "Engineering and Construction Services",
      供應鏈優化與管理: "Supply Chain Optimization and Management",
      環境可持續發展服務: "Environmental Sustainable Development Services",
      大型工業設施建設_1_title: `Construction of Large-scale Industrial Facilities`,
      複雜項目實施_2_title: `Implementation of Complex Projects`,
      一站式項目管理_3_title: `One-stop Project Management`,
      智能物流與配送_1_title: "Intelligent Logistics and Distribution",
      全球採購網絡_2_title: "Global Procurement Network",
      環境評估與規劃_1_title: "Environmental Assessment and Planning",
      大型工業設施建設_1: `From conceptual design to final delivery, our team meticulously plans every detail. Whether it is a chemical plant, a manufacturing base or a high-tech industrial park, we utilize advanced engineering techniques and modern building materials to ensure that the facilities not only meet production requirements ,but also possess the characteristics of high efficiency, environmental friendliness and safety.`,
      複雜項目實施_2: `In the energy sector, we possess outstanding project execution capabilities. For example, we undertook a large petrochemical project, which required us to overcome the harsh low-temperature environment and the tight delivery schedule.`,
      一站式項目管理_3: `We offer all-round project management services, covering various aspects such as project planning, schedule control, cost management and quality supervision. Through advanced project management tools and methods, we ensure that projects are completed on time, within budget and meet the highest quality standards.`,
      智能物流與配送_1: `Intelligent Logistics and Distribution: We provide end-to-end logistics solutions, including international freight forwarding and optimization of warehouse management, ensuring that goods are delivered safely, quickly and accurately to customers around the world.`,
      全球採購網絡_2: `Global Procurement Network: We possess extensive and stable global supplier resources, enabling us to provide clients with high-quality and low-cost procurement services for raw materials and spare parts. Through strict supplier evaluation and optimization of the procurement process, we ensure the stability of supply and the consistency of product quality, while effectively reducing procurement costs.`,
      環境評估與規劃_1: `We assist enterprises in fully considering environmental factors during the project implementation process and formulating effective environmental protection measures to ensure that projects comply with international environmental protection standards and local regulatory requirements.`,
      hk_whyChooseUs: "Why Choose Us",
      hk_whyChooseUs_title_1: "Senior and Professional Team",
      hk_whyChooseUs_content_1: `The founding team consists of senior executives from leading industrial manufacturing enterprises. We possess extensive global resources and in-depth insights into local markets. This enables us to provide clients with cross-regional and cross-cultural one-stop services, helping enterprises expand smoothly in the international market and seize global business opportunities.`,
      hk_whyChooseUs_title_2: "Customer-oriented of Corporate Culture",
      hk_whyChooseUs_content_2: `We are always guided by the needs of our customers and provide personalized and all-round service experiences. From the pre-project consultation to the long-term support after project delivery, we maintain close communication with our customers to ensure that every project can meet their expectations. Achieving the long-term success of our customers is also our pursuit.`,
      hk_whyChooseUs_title_3: "Strict Quality Control System",
      hk_whyChooseUs_content_3: `We have a sophisticated quality management system that runs through the entire life cycle of a project. From project planning, design, implementation to post-delivery maintenance, every link undergoes strict quality control and auditing. We follow international quality management standards (such as ISO 9001) and utilize advanced quality inspection tools and methods to ensure that we provide our clients with high-quality and reliable service products.`,
      hk_contactUs: "Contact Us",
      hk_email: "Email",
      hk_STRONGER: "STRONGER",
      hk_WEBUILD: "WE BUILD",
      hk_WorldPeace: "Ultimate professionalism, ultimate service",
      hk_Introduction_1: "Converge Ingenuity to Empower",
      hk_Introduction_2: "Integrate to Revolutionize Industry",
      one_introduction_1: "Intelligent Integration",
      one_introduction_2: "Driving Infinite Possibilities",
    },
  },
  cn: {
    translation: {
      about: "关于我们",
      aboutContent: `我们是一家基于特定需求客户，进行工程设计与建设服务的大型集成设计类公司。`,
      service: "提供的服务",
      工程与建设服务: "工程与建设服务",
      供应链优化与管理: "供应链优化与管理",
      环境可持续发展服务: "环境可持续发展服务",
      工程与建设服务_1_title:'大型工业设施建设：',
      工程与建设服务_1: `从概念设计到最终交付，我们的团队精心策划每一个细节。无论是化工工厂、制造基地还是高科技产业园，我们运用先进的工程技术和现代化建筑材料，确保设施不仅满足生产需求，还具备高效、环保和安全的特性。`,
      工程与建设服务_2_title:'复杂基础设施项目：',
      工程与建设服务_2: `在能源领域，我们拥有卓越的项目执行能力。例如，我们承接了某大型石化项目，需要克服恶劣的低温环境和紧张的交付周期。`,
      工程与建设服务_3_title:'一站式项目管理：',
      工程与建设服务_3: `我们提供全方位的项目管理服务，涵盖项目规划、进度控制、成本管理和质量监督等各个方面。通过先进的项目管理工具和方法，确保项目按时、按预算完成，并达到最高质量标准。`,
      供应链优化与管理_0_title:'全球采购网络：',
      供应链优化与管理_0: `我们拥有广泛稳定的全球供应商资源，从而为客户提供高质量、低成本的原材料和零部件采购服务。通过严格的供应商评估和采购流程优化，确保供应的稳定性和产品质量的一致性，同时有效降低采购成本。`,
      供应链优化与管理_1_title:'智能物流与配送：',
      供应链优化与管理_1: `提供端到端的物流解决方案，包括国际货运代理、仓储管理优化，确保货物安全、快速、准确地送达全球各地客户手中。`,
      环境可持续发展服务_0_title:'环境评估与规划：',
      环境可持续发展服务_0: `我们帮助企业在项目实施过程中充分考虑环境因素，制定有效的环境保护措施，确保项目符合国际环保标准和当地法规要求。`,
      whyChooseUs: "为何选择我们",
      whyChooseUs_title_1: "资深且专业的团队",
      whyChooseUs_content_1: `创始团队来自于头部工业制造业的高管团队，拥有成熟的销售、运营、技术团队和资深的行业顾问，能为客户提供及时可靠的解决方案。`,
      whyChooseUs_title_2: "全球化布局",
      whyChooseUs_content_2: `我们拥有广泛的全球资源和深入的当地市场洞察力。这使我们能够为客户提供跨地域、跨文化的一站式服务，帮助企业顺利拓展国际市场，把握全球商业机遇。`,
      whyChooseUs_title_3: "客户至上的企业文化",
      whyChooseUs_content_3: `我们始终以客户需求为导向，提供个性化、全方位的服务体验。从项目前期咨询到项目交付后的长期支持，我们与客户保持密切沟通，确保每一个项目都能达到客户的期望，实现客户的长期成功也是我们的追求。`,
      whyChooseUs_title_4: "严格把控质量体系",
      whyChooseUs_content_4: `我们拥有成熟的质量管理体系，贯穿于项目整个周期。从项目策划、设计、实施到交付后的维护，每一个环节都经过严格的质量把控和审核。我们遵循国际质量管理标准（如 ISO 9001），运用先进的质量检测工具和方法，确保为客户提供高质量、可靠的服务产品。`,
      contactUs: "联系我们",
      email: "邮箱",
      address: "地址",
      company: "公司",
      500: "世界 500 强企业",
      introduction: `是一家采用先进的项目实施实践，提供基于独特技术的解决方案和专业的交钥匙工程实施的公司`,
      one_introduction_1: "智汇集成",
      one_introduction_2: "驱动无限可能",
      // hk
      hk_Services: "服務",
      工程與建設服務: "工程與建設服務",
      供應鏈優化與管理: "供應鏈優化與管理",
      環境可持續發展服務: "環境可持續發展服務",
      大型工業設施建設_1_title: "大型工業設施建設",
      複雜項目實施_2_title: "複雜項目實施",
      一站式項目管理_3_title: "一站式項目管理",
      智能物流與配送_1_title: "智能物流與配送",
      全球採購網絡_2_title: "全球採購網絡",
      環境評估與規劃_1_title: "環境評估與規劃",
      大型工業設施建設_1: `大型工業設施建設從概念設計到最終交付，我們的團隊精心策劃每一個細節。無論是化工工廠、製造基地還是高科技產業園，我們運用先進的工程技術和現代化建築材料，確保設施不僅滿足生產需求，還具備高效、環保和安全的特性。`,
      複雜項目實施_2: `在能源領域，我們擁有卓越的項目執行能力。例如，我們承接了某大型石化項目，需要克服惡劣的低溫環境和緊張的交付週期。`,
      一站式項目管理_3: `我們提供全方位的項目管理服務，涵蓋項目規劃、進度控制、成本管理和質量監督等各個方面。通過先進的項目管理工具和方法，確保項目按時、按預算完成，並達到最高質量標準。`,
      智能物流與配送_1: `提供端到端的物流解決方案，包括國際貨運代理、倉儲管理優化，確保貨物安全、快速、準確地送達全球各地客戶手中。`,
      全球採購網絡_2: `我們擁有廣泛穩定的全球供應商資源，從而為客戶提供高質量、低成本的原材料和零部件採購服務。通過嚴格的供應商評估和採購流程優化，確保供應的穩定性和產品質量的一致性，同時有效降低採購成本。`,
      環境評估與規劃_1: `我們幫助企業在項目實施過程中充分考慮環境因素，制定有效的環境保護措施，確保項目符合國際環保標準和當地法規要求。`,
      hk_whyChooseUs: "為何選擇我們",
      hk_whyChooseUs_title_1: "資深專業的團隊",
      hk_whyChooseUs_content_1: `創始團隊來自於頭部工業製造業的高管團隊，我們擁有廣泛的全球資源和深入的當地市場洞察力。這使我們能夠為客戶提供跨地域、跨文化的一站式服務，幫助企業順利拓展國際市場，把握全球商業機遇。`,
      hk_whyChooseUs_title_2: "客戶至上的企業文化",
      hk_whyChooseUs_content_2: `我們始終以客戶需求為導向，提供個性化、全方位的服務體驗。從項目前期諮詢到項目交付後的長期支持，我們與客戶保持密切溝通，確保每一個項目都能達到客戶的期望，實現客戶的長期成功也是我們的追求。`,
      hk_whyChooseUs_title_3: "嚴格把控質量體系",
      hk_whyChooseUs_content_3: `我們擁有成熟的質量管理體系，貫穿於項目整個週期。從項目策劃、設計、實施到交付後的維護，每一個環節都經過嚴格的質量把控和審核。我們遵循國際質量管理標準（如 ISO 9001），運用先進的質量檢測工具和方法，確保為客戶提供高質量、可靠的服務產品。`,
      hk_contactUs: "聯繫我們",
      hk_email: "郵箱",
      hk_address: "地址",
      hk_company: "公司",
      hk_500: "世界 500 强企业",
      hk_introduction: `是一家采用先进的项目实施实践，提供基于独特技术的解决方案和专业的交钥匙工程实施的公司`,
      hk_STRONGER: "更強",
      hk_WEBUILD: "我們建造",
      hk_WorldPeace: "极致的专业、极致的服务",
      hk_Introduction_1: "匠心聚能",
      hk_Introduction_2: "集成煥新工業",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    debug: true,
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
